('D:\\project\\my-python32\\build\\startO\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\project\\my-python32\\build\\startO\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\project\\my-python32\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('startO', 'D:\\project\\my-python32\\startO.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('_socket',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('Run', 'D:\\project\\my-python32\\build\\Run.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\xudaz\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project\\my-python32\\build\\startO\\base_library.zip',
   'DATA'),
  ('start.exe', 'D:\\project\\my-python32\\dist\\start.exe', 'DATA'),
  ('startO.exe.manifest',
   'D:\\project\\my-python32\\build\\startO\\startO.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename startO.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
